@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-color: #1c1e2b;
    --yellow: #febc2e;
    --blue: #651ef4;
    --dblue: #5815de;
    --white: #fcfbfe;
    --dwhite: #b8b8b9;
    --font1: 'Anek Latin', sans-serif;
    --box-shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --box-shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --box-shadow-sm: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    ;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--primary-color);
    font-family: var(--font1);
    color: var(--white);
}

.img-small {
    width: 50px;
    height: 50px;
}

.link {
    text-decoration: none;
    color: var(--white);
    transition: .2s ease-in-out;
}

.link:hover {
    color: var(--dwhite);
}

i {
    margin-left: 10px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.title {
    font-size: 2rem;
    font-weight: bolder;
}

.highlight {
    border-radius: 5px;
    border-bottom: 2px dotted magenta;
}

.highlight::before {
    content: " ";
    position: absolute;
    background: #ffd500;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%
}

.btn {
    background-color: var(--blue);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    transition: .3s ease-in-out;
    width: max-content;
}

.btn:hover {
    background-color: var(--dblue);
}

.btn-2 {
    border: 3px solid var(--blue);
    padding: .3rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    transition: .3s ease-in-out;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    margin-right: 1rem;
    margin-top: .6rem;
}

.btn-2:hover {
    background-color: var(--blue);
}

.title-sm {
    font-size: 1.5rem;
}

.yellow {
    color: var(--yellow);
}

nav {
    justify-content: space-between;
    padding: 2rem 4rem;
    align-items: center;
    border-bottom: 5px solid var(--blue);
}

nav img {
    position: relative;
    top: 5px;
    margin-right: .4rem;
}

ul>li {
    list-style-type: none;
    margin: 0 2.1rem;
    font-weight: bold;
}

.top-link {
    font-size: 17px;
    color: var(--dwhite);
    margin-left: 4px;
    transition: .2s ease-in-out;
}

.link:hover .top-link {
    color: var(--white);

}



main {
    display: flex;
    padding: 3rem 0;
    align-items: center;
    flex-direction: column;
}

main .section {
    width: 50%;
    border-left: 4px solid var(--yellow);
    border-radius: 10px;
    background-color: #2a2c47;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    padding: 1rem;

}

.section .about {
    padding: 0 1rem;
}



.about p {
    margin-top: 1rem;
    line-height: 2rem;
    font-size: 1.2rem;
}

.section img {
    width: 20rem;
    height: 15rem;
    object-fit: cover;
}

.tags {
    margin-top: 3rem;
    width: 50%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.tags h3 {
    width: 70%;
}

.tags .buttons {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}


footer {
    position: relative;
    border-bottom: 8px solid var(--blue);
    bottom: -2.8rem;
}


@media only screen and (max-width: 1000px) {

    nav ul {
        display: none !important;
    }

    nav {
        padding: 2rem 1.5rem;
    }

    main .section {
        flex-direction: column;
        width: 95%;
    }

    .section img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .section .about {
        margin-top: 1rem;
    }

    .tags {
        display: flex;
        flex-direction: column;
        width: 95%;
        padding: 0 1rem;
    }

    .w-60 {
        width: 100%;
    }

    .source {
        margin-top: 3rem;
    }

    .btn {

        display: flex;
        justify-content: center;
        align-items: center;
    }


}
